{
  "name": "web-ai-skills",
  "version": "1.6.0",
  "description": "Agent skills for browser Web AI APIs (Prompt API, Language Detector, Translator, Writing Assistance, Proofreader, WebMCP, WebNN)",
  "author": {
    "name": "Maxim Salnikov"
  },
  "homepage": "https://github.com/webmaxru/web-ai-agent-skills",
  "repository": "https://github.com/webmaxru/web-ai-agent-skills",
  "license": "MIT",
  "keywords": [
    "web-ai",
    "prompt-api",
    "language-detector",
    "translator",
    "writing-assistance",
    "proofreader",
    "webmcp",
    "webnn",
    "browser-ai",
    "agent-skills"
  ]
}
